<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/iconsfont.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <nav class="nav">
                    <a href="#" class="header__logo"><img src="./images/header/salma-logo.png" alt="salma-logo"></a>
                    <div class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Journal</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                        </ul>
                        <div class="header__basket">
                            <img src="./images/header/basket.png" alt="icon basket">
                            <span>0</span>
                        </div>
                        <button type="button" class="burger">
                            <div class="burger__icon"></div>
                        </button>
                    </div>
                </nav> 
            </div>
        </header>
        <main class="main">
            <section class="main__top">
                <div class="top__container container">
                   <div class="top__block1">
                        <div class="block1 ">
                            <div class="block1__content">
                                <h2 class="block1__subtitle">Eco-Relax. Made with 100% GOTS</h2>
                                <h1 class="block1__title">Organic cotton, free from harmful substances.</h1>
                                <button class="block1__btn btn">Shop the Collection</button>
                            </div>
                            <div class="block1__image">
                                <img src="./images/top/top-1.jpg" alt="">
                            </div>
                        </div>
                   </div>
                    <div class="top__block2">
                        <div class="block2">
                            <div class="block2__content">
                                <h2 class="block2__title">Shop New in</h2>
                                <a href="#" class="block2__btn">Shop now</a>
                            </div>
                            <div class="block2__image">
                                <img src="./images/top/top-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="top__block2">
                        <div class="block2">
                            <div class="block2__content">
                                <h2 class="block2__title">Shop Bestsellers</h2>
                                <a href="#" class="block2__btn">Shop now</a>
                            </div>
                            <div class="block2__image">
                                <img src="./images/top/top-3.jpg" alt="">
                            </div>
                        </div>
                    </div>                   
                    
                </div>
            </section>
            <section class="pins">
                <div class="pins__container container">
                    <h2 class="pins__title">
                        Shop hundreds of enamel pins from artists. The best cool pin badges to decorate your backpack, denim jean jacket, lapel,
                        and festival hat for sale in our online store.
                    </h2>
                    <div class="pins__line"></div>
                    <ul class="pins__cards">
                        <li class="pins__card">
                            <button class="card__btn">1</button>
                            <h3 class="card__title">Cruelty Free</h3>
                            <p class="card__text">Free digital proofs and best design advice</p>
                        </li>
                        <li class="pins__card">
                            <button class="card__btn">2</button>
                            <h3 class="card__title">100% Vegan</h3>
                            <p class="card__text">You can always start with 50 pcs here</p>
                        </li>
                        <li class="pins__card">
                            <button class="card__btn">3</button>
                            <h3 class="card__title">Natural Ingredients</h3>
                            <p class="card__text">Get excellent pins or have your money back</p>
                        </li>
                    </ul>                    
                </div>
            </section>
            <section class="droppers">
                <div class="droppers__container container">
                    <ul class="droppers__list">
                        <li><a href="" class="dropper__card">
                            <div class="dropper__image">
                                <img src="./images/droppers/dropper1.jpg" alt="dropper 1">
                            </div>
                            <div class="dropper__content">
                                <h2 class="dropper__title">Hard BOILED Egg and Avocado</h2>
                                <p class="dropper__price">&#36;5.00 USD</p>
                            </div>
                        </a></li>
                        <li><a href="" class="dropper__card">
                            <div class="dropper__image">
                                <img src="./images/droppers/dropper 2.jpg" alt="dropper 2">
                            </div>
                            <div class="dropper__content">
                                <h2 class="dropper__title">BOMB! Enamel Pin</h2>
                                <p class="dropper__price">&#36;7.12 USD</p>
                            </div>
                        </a></li>
                        <li><a href="" class="dropper__card">
                            <div class="dropper__image">
                                <img src="./images/droppers/dropper 3.jpg" alt="dropper 3">
                            </div>
                            <div class="dropper__content">
                                <h2 class="dropper__title">Pineapple Charm Pendant</h2>
                                <p class="dropper__price">&#36;9.99 USD</p>
                            </div>
                        </a></li>
                    </ul>
                </div>
            </section>
            <section class="steps">
                <div class="steps__container container">
                    <ul class="steps__list">
                        <li class="steps__item step-top">
                            <div class="steps__content content-top">
                                <h2 class="steps__title">From our powerhouse to your house.</h2>
                                <p class="steps__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                                </p>
                            </div>
                        </li>
                        <li class="steps__item step-1">
                            <div class="steps__content">
                                <div class="steps__image">
                                    <span>1</span>
                                    <img src="./images/steps/step1.jpg" alt="step 1">
                                </div>
                                <a href="#" class="step__text text">
                                    Use this text to describe the first step...
                                </a>
                            </div>
                        </li>
                        <li class="steps__item step-2">
                            <div class="steps__content content-big content-2">
                                <div class="steps__image">
                                    <span>2</span>
                                    <img src="./images/steps/step2.jpg" alt="step 2">
                                </div>
                                <a href="#" class="step__text text-big">
                                    ...the second step is following here...
                                </a>
                            </div>
                        </li>
                        <li class="steps__item step-3">
                            <div class="steps__content">
                                <div class="steps__image">
                                    <span>3</span>
                                    <img src="./images/steps/step3.jpg" alt="step 3">
                                </div>
                                <a href="#" class="step__text text">
                                    ...aaand the third one...
                                </a>
                            </div>
                        </li>
                        <li class="steps__item step-4">
                            <div class="steps__content content-big">
                                <div class="steps__image">
                                    <span>4</span>
                                    <img src="./images/steps/step4.jpg" alt="step 4">
                                </div>
                                <a href="#" class="step__text text-big">
                                    ...This is the last fourth step of how it works.
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <section class="stories">
                <div class="stories__container container">
                    <h2 class="stories__title">Get the rest of the story</h2>
                    <div class="slider">
                        <div class="slider__line">
                            <div class="slider__row">
                                <div class="slider__image">
                                    <img src="./images/Stories/stories.jpg" alt="stories">
                                </div>
                                <div class="slider__content--wrapper">
                                    <div class="slider__content">
                                        <button class="slider__start">
                                            Start
                                        </button>
                                        <h3 class="slider__title">
                                            “Best templates and support out there! They are always happy to help with any issues you may be having or even
                                            just
                                            showing how to edit things.”
                                        </h3>
                                        <p class="slider__text">
                                            Sam (Trustpilot)
                                        </p>
                                    </div>
                                </div>                               
                                                                
                            </div>
                            <div class="slider__row">
                                <div class="slider__image">
                                    <img src="./images/Stories/stories.jpg" alt="stories">
                                </div>
                                <div class="slider__content--wrapper">
                                    <div class="slider__content">
                                        <button class="slider__start">
                                            Start
                                        </button>
                                        <h3 class="slider__title">
                                            “Best templates and support out there! They are always happy to help with any issues you may be having or even
                                            just
                                            showing how to edit things.”
                                        </h3>
                                        <p class="slider__text">
                                            Sam (Trustpilot)
                                        </p>
                                    </div>
                                </div>                               
                                                                
                            </div>
                            <div class="slider__row">
                                <div class="slider__image">
                                    <img src="./images/Stories/stories.jpg" alt="stories">
                                </div>
                                <div class="slider__content--wrapper">
                                    <div class="slider__content">
                                        <a class="slider__start">
                                            Start
                                        </a>
                                        <h3 class="slider__title">
                                            “Best templates and support out there! They are always happy to help with any issues you may be having or even
                                            just
                                            showing how to edit things.”
                                        </h3>
                                        <p class="slider__text">
                                            Sam (Trustpilot)
                                        </p>
                                    </div>
                                </div>                           
                                                                
                            </div>                            
                        </div>
                    </div>
                    <button class="slider__btn slider__btn-prev">
                        <img src="./images/Stories/previous.svg" alt="previous_button">
                    </button>
                    <button class="slider__btn slider__btn-next">
                        <img src="./images/Stories/next.svg" alt="next_button">
                    </button>                    
                </div>
                
            </section>
            <section class="brands">
                <div class="brands__container container">
                    <ul class="brands__list">
                        <li class="brands__item ">
                            <div class="brands__content ">
                                <a href="#" class="brands__logo">
                                    <img src="./images/Brandes/brand-1.svg" alt="">
                                </a>
                                <h2 class="brands__title">“Great communication and help from him. Thank you.”</h2>                                
                            </div>
                        </li>
                        <li class="brands__item ">
                            <div class="brands__content ">
                                <a href="#" class="brands__logo">
                                    <img src="./images/Brandes/brand-2.svg" alt="">
                                </a>
                                <h2 class="brands__title">"Best templates & support out there!"</h2>                                
                            </div>
                        </li>
                        <li class="brands__item ">
                            <div class="brands__content ">
                                <a href="#" class="brands__logo">
                                    <img src="./images/Brandes/brand-3.svg" alt="">
                                </a>
                                <h2 class="brands__title">“Fantastic designer... but above all great people"</h2>                                
                            </div>
                        </li>
                        <li class="brands__item ">
                            <div class="brands__content ">
                                <a href="#" class="brands__logo">
                                    <img src="./images/Brandes/brand-4.svg" alt="">
                                </a>
                                <h2 class="brands__title">“Great communication with detailed screen shots.”</h2>                                
                            </div>
                        </li>
                        
            
                    </ul>
                </div>
            </section>
            <section class="expert">
                <div class="expert__container container">
                   <div class="expert__body">
                        <h2 class="expert__title">A personal commerce expert at your fingertips</h2> 
                        <div class="expert__content">
                                <p class="expert__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis
                                    cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                                </p>
                                <button class="expert__btn btn">Get started</button>
                        </div>
                    </div>
                </div>
                    <div class="expert__image">
                        <img src="./images/expert/expert.jpg" alt="expert">
                    </div>
                

            </section>            
            <section class="questions">
                <div class="questions__container">
                   <div class="questions__body">                        
                        <div class="questions__content">
                           <h3 class="questions__subtitle">YOU HAVE QUESTIONS</h3>
                           <h2 class="questions__title">We’ve got answers.</h2>
                        </div>
                        <ul class="questions__choice">
                            <li class="choice__item">
                                <p class="choice__question"><span>01</span> Do you offer educational discounts?</p>
                                <button class="choice__btn">add</button>
                            </li>
                            <li class="choice__item">
                                <p class="choice__question"><span>02</span>Which payment methods do you accept?</p>
                                <button class="choice__btn">add</button>
                            </li>
                            <li class="choice__item">
                                <p class="choice__question"><span>03</span>I have a license. Can I switch to a subscription?</p>
                                <button class="choice__btn">add</button>
                            </li>
                        </ul>
                        <div class="questions__start">
                            <button class="start__btn btn">Start free trial</button>
                            <p class="start__text">30 day trial lorem ipsum dolor.</p>
                        </div>

                    </div>
                </div>                    
            </section>
            <section class="instagram">
                <div class="instagram__container container">
                   <div class="instagram__body">                        
                                               
                        <h2 class="instagram__title">Follow <span><a href="">@salma</a></span> on Instagram</h2>
                        <button class="instagram__btn btn">Follow @salma</button>
                        
                        <ul class="instagram__list">
                            <li class="instagram__item">
                                <div class="instagram__image">
                                    <img src="./images/instagram/instagram1.jpg" alt="instagram1">
                                </div>
                                <a href="#" class="instagram__link">This is some text from your @instagram feed.</a>
                            </li>
                            <li class="instagram__item">
                                <div class="instagram__image">
                                    <img src="./images/instagram/instagram2.jpg" alt="instagram2">
                                </div>
                                <a href="#" class="instagram__link">This is some text from your @instagram feed.</a>
                            </li>
                            <li class="instagram__item">
                                <div class="instagram__image">
                                    <img src="./images/instagram/instagram3.jpg" alt="instagram3">
                                </div>
                                <a href="#" class="instagram__link">This is some text from your @instagram feed.</a>
                            </li>
                            <li class="instagram__item">
                                <div class="instagram__image">
                                    <img src="./images/instagram/instagram4.jpg" alt="instagram4">
                                </div>
                                <a href="#" class="instagram__link">This is some text from your @instagram feed.</a>
                            </li>                            
                        </ul>                       

                    </div>
                </div>                    
            </section>            
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__rows">
                    <div class="footer__row-1">
                        <div class="footer__top">
                            <div class="top__subscription">
                                <h2 class="subscription__title">Sign up for email newsletters from SALMA!</h2>
                                <p class="subscription__text">To learn how we process your data, visit our <span><a href="#"
                                            class="subscription-link privacy-link">Privacy Notice</a></span>. You can <span><a href="#"
                                            class="subscription-link unsubscribe-link">unsubscribe</a></span>at any time without costs.</p>
                            </div>
                            <div class="top__menu">
                                <div class="menu__social">
                                    <h3 class="social__title">Social Links</h3>
                                    <ul class="social__list">
                                        <li><a href="#" class="social__link icon-facebook"></a></li>
                                        <li><a href="#" class="social__link icon-instagram"></a></li>
                                        <li><a href="#" class="social__link icon-linkedin"></a></li>
                                        <li><a href="#" class="social__link icon-twitter"></a></li>
                                    </ul>
                                </div>
                                <div class="menu__blocks">
                                    <ul class="blocks__list">
                                        <li class="blocks__group">
                                            <h3 class="group__title">Shop</h3>
                                            <ul class="group__list">
                                                <li><a href="#" class="group__link">All products</a></li>
                                                <li><a href="#" class="group__link">Fruit</a></li>
                                                <li><a href="#" class="group__link">Custom</a></li>
                                                <li><a href="#" class="group__link">Cute</a></li>
                                            </ul>
                                        </li>
                                        <li class="blocks__group">
                                            <h3 class="group__title">Learn</h3>
                                            <ul class="group__list">
                                                <li><a href="#" class="group__link">Home</a></li>
                                                <li><a href="#" class="group__link">Shop</a></li>
                                                <li><a href="#" class="group__link">About us</a></li>
                                                <li><a href="#" class="group__link">Journal</a></li>
                                                <li><a href="#" class="group__link">FAQ</a></li>
                                                <li><a href="#" class="group__link">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="blocks__group">
                                            <h3 class="group__title">Template</h3>
                                            <ul class="group__list">
                                                <li><a href="#" class="group__link">Style Guide</a></li>
                                                <li><a href="#" class="group__link">Instructions</a></li>
                                                <li><a href="#" class="group__link">Licensing</a></li>
                                                <li><a href="#" class="group__link">Changelog</a></li>
                                                <li><a href="#" class="group__link">More Templates</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <address class="top__contacts">
                            <ul class="contacts ">
                                
                                <li class="contacts__item">
                                    <a href="mailto:hello@template.com" class="contacts__link">
                                        <img class="contacts__image" src="./images/footer/Email.png" alt="Email">                                       
                                        <h3 class="contacts__title">Email</h3>
                                        <p class="contacts__text">hello@template.com</p> 
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a href="https://goo.gl/maps/AHFJEp47NxN9n9Dy5" target="_blank"
                                        rel="noopener noreferrer nofollow" class="contacts__link">
                                        <img class="contacts__image" src="./images/footer/Showroom.png" alt="Showroom">
                                        <h3 class="contacts__title">Showroom</h3>
                                        <p class="contacts__text">Prinzregentenstrasse 1 <br> 80538 Munich · Germany</p> 
                                    </a>
                                </li>
                                <li class="contacts__item">
                                    <a href="tel:+49343768390" class="contacts__link">
                                        <img class="contacts__image" src="./images/footer/Phone.png" alt="Phone">
                                        <h3 class="contacts__title">Phone</h3>
                                        <p class="contacts__text">+49·34·376·839·0</p> 
                                    </a>
                                </li>
                            </ul>
                        
                        </address>
                    </div>
                    
                    <div class="footer__row-2">
                        <div class="row-2__trustpilot">
                            <a href="" class="trustpilot__link"><img class="trustpilot__image" src="./images/footer/trustpilot.svg" alt="trustpilot"></a> 
                            <p class="trustpilot__text">Rating on Trustpilot 4.75 · 5</p>
                        </div>
                        <div class="row-2__pay">
                            <a href="" class="pay__link"><img class="pay__image" src="./images/footer/pay-1.svg" alt="pay-1"></a>
                            <div class="pay__text"></div>
                            <a href="" class="pay__link"><img class="pay__image" src="./images/footer/pay-2.svg" alt="pay-2"></a>
                            <div class="pay__text"></div>
                            <a href="" class="pay__link"><img class="pay__image" src="./images/footer/pay-3.svg" alt="pay-3"></a>                            
                            
                        </div>

                    </div>
                    <div class="footer__row-3">
                        <div class="row-3__container">
                            <div class="template-demos">
                                
                                <ul class="template-demos__list">
                                    <li><h2 class="template-demos__title">All template Demos:</h2></li>
                                    <li><button class="template-demos__btn active">Home #1</button></li>
                                    <li><button class="template-demos__btn">Home #2</button></li>
                                    <li><button class="template-demos__btn">Home #3</button></li>
                                    <li><button class="template-demos__btn">Shop</button></li>
                                    <li><button class="template-demos__btn">Reviews</button></li>
                                    <li><button class="template-demos__btn">FAQ</button></li>
                                    <li><button class="template-demos__btn">About #1</button></li>
                                    <li><button class="template-demos__btn">About #2</button></li>
                                    <li><button class="template-demos__btn">About #3</button></li>
                                    <li><button class="template-demos__btn">Journal</button></li>
                                    <li><button class="template-demos__btn">Contact #1</button></li>
                                    <li><button class="template-demos__btn">Contact #2</button></li>
                                    <li><button class="template-demos__btn">Contact #3</button></li>
                                    <li><button class="template-demos__btn">CMS Blog Post</button></li>
                                    <li><button class="template-demos__btn">CMS Team Member</button></li>
                                    <li><button class="template-demos__btn">Ecommerce Products Detail</button></li>
                                </ul>
                            </div>
                            <div class="template-buy">
                                <button class="template-buy__btn">Buy Template • $129</button>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            

        </footer>
    </div>

    <script src="./scripts/script.js"></script>
   
</body>
</html>
